PORT=5000

MONGO_URI=mongodb+srv://inevitableank:g5XkJQEU0plPwgZi@cluster0.aro9y.mongodb.net/blog

JWT_SECRET=supersecretkey

EMAIL_HOST=smtp.gmail.com             # SMTP server for Gmail
EMAIL_PORT=587                        # Port for secure email sending (TLS)
EMAIL_USER=your-email@gmail.com       # Your Gmail address
EMAIL_PASS=your-app-specific-password # App-specific password (not your actual Gmail password)